<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shkolaModelContainer" CdmEntityContainer="shkolaEntities">
    <EntitySetMapping Name="dnevnik">
      <EntityTypeMapping TypeName="shkolaModel.dnevnik">
        <MappingFragment StoreEntitySet="dnevnik">
          <ScalarProperty Name="id_dnevnik" ColumnName="id_dnevnik" />
          <ScalarProperty Name="id_ychenik" ColumnName="id_ychenik" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
          <ScalarProperty Name="osenka" ColumnName="osenka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opt_rab">
      <EntityTypeMapping TypeName="shkolaModel.opt_rab">
        <MappingFragment StoreEntitySet="opt_rab">
          <ScalarProperty Name="id_opt_rab" ColumnName="id_opt_rab" />
          <ScalarProperty Name="id_prepod" ColumnName="id_prepod" />
          <ScalarProperty Name="goda" ColumnName="goda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="predmet">
      <EntityTypeMapping TypeName="shkolaModel.predmet">
        <MappingFragment StoreEntitySet="predmet">
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
          <ScalarProperty Name="masvanie" ColumnName="masvanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prepod">
      <EntityTypeMapping TypeName="shkolaModel.prepod">
        <MappingFragment StoreEntitySet="prepod">
          <ScalarProperty Name="id_prepod" ColumnName="id_prepod" />
          <ScalarProperty Name="fam" ColumnName="fam" />
          <ScalarProperty Name="ima" ColumnName="ima" />
          <ScalarProperty Name="otchectvo" ColumnName="otchectvo" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shkolaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ycheb_chas">
      <EntityTypeMapping TypeName="shkolaModel.ycheb_chas">
        <MappingFragment StoreEntitySet="ycheb_chas">
          <ScalarProperty Name="id_ycheb_chas" ColumnName="id_ycheb_chas" />
          <ScalarProperty Name="id_predmet" ColumnName="id_predmet" />
          <ScalarProperty Name="kolva_chasov" ColumnName="kolva_chasov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ycheniki">
      <EntityTypeMapping TypeName="shkolaModel.ycheniki">
        <MappingFragment StoreEntitySet="ycheniki">
          <ScalarProperty Name="id_ycheniki" ColumnName="id_ycheniki" />
          <ScalarProperty Name="fam" ColumnName="fam" />
          <ScalarProperty Name="ima" ColumnName="ima" />
          <ScalarProperty Name="otchectvo" ColumnName="otchectvo" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище shkolaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище shkolaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище shkolaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище shkolaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shkolaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище shkolaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="shkolaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище shkolaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище shkolaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>