<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7496a0fda43e4b659b12e18ea3c9ae4f" Name="Diagram1">
        <EntityTypeShape EntityType="shkolaModel.dnevnik" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.opt_rab" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.predmet" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.prepod" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.ycheb_chas" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shkolaModel.ycheniki" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shkolaModel.FK_dnevnik_predmet" ManuallyRouted="false" />
        <AssociationConnector Association="shkolaModel.FK_dnevnik_ycheniki" ManuallyRouted="false" />
        <AssociationConnector Association="shkolaModel.FK_opt_rab_prepod" ManuallyRouted="false" />
        <AssociationConnector Association="shkolaModel.FK_prepod_predmet" ManuallyRouted="false" />
        <AssociationConnector Association="shkolaModel.FK_ycheb_chas_predmet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>